name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-ubuntu-gcc:

    runs-on: ubuntu-latest-gcc

    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: ./configure
    - name: make
      run: make CC=gcc

  build-macos-gcc:

    runs-on: macos-latest-gcc

    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: ./configure
    - name: make 
      run: make CC=gcc

  build-windows-gcc:

    runs-on: windows-latest-gcc

    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: ./configure
    - name: make
      run: make MAKE=mingw32-make CC=gcc

  build-ubuntu-clang:

    runs-on: ubuntu-latest-clang

    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: ./configure
    - name: make
      run: make CC=clang

  build-macos-clang:

    runs-on: macos-latest-clang

    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: ./configure
    - name: make 
      run: make CC=clang

  build-windows-clang:

    runs-on: windows-latest-clang

    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: ./configure
    - name: make
      run: make MAKE=mingw32-make CC=clang
